# -> 更多设置 >
[General]
#  通用
# ┍━━━━━━━━━━━━━━━━━━━━┑  
# ｜网络优化                                                      ﹥｜
# ┝━━━━━━━━━━━━━━━━━━━━┥
# ｜延迟测试                                                      ﹥｜
# ┝━━━━━━━━━━━━━━━━━━━━┥
# ｜TLS 引擎                                                      ﹥｜
# ┝━━━━━━━━━━━━━━━━━━━━┥
# ｜临时禁用                                                      ﹥｜
# ┝━━━━━━━━━━━━━━━━━━━━┥
# ｜GeoIP 数据库                                               > ｜
# ┝━━━━━━━━━━━━━━━━━━━━┥
# ｜IPv6 支持                                                     ﹥｜
# ┕━━━━━━━━━━━━━━━━━━━━┙

# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓   
# ┃并发 DNS 查询                            ﹥┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
# Surge 会向所有 DNS 服务器并发进行请求，并使用最快的响
应结果。 #####

# ----> Optimistic DNS
##### Surge 将沿用已过期的 DNS 结果缓存，同时进行新的 DNS 查询。当域名配置了过短 TTL 时可有效减少不必要的等待时间。 #####

# ----> TCP CDN 优化
##### 如果域名包含多个 A/AAAA 记录，Surge 将并发想所有地址发起连接，最后选择速度最快的连接。 #####

# ----> 增强版 Wi-Fi 助理[(false),true]
wifi-assist = 
##### Surge 会在 Wi-Fi 网络不佳时尝试使用数据网络建立连接。该功能将对所有连接生效，请进当使用不限量的数据流量套餐时开启。 #####

# ---> 延时测试
# ---->INTERNET 测试 URL (http://bing.com/)
internet-test-url = 
##### 使用网络诊断功能时访问的 URL。 #####

# ----> 代理测速 URL (http://bing.com/)
proxy-test-url = 
##### 测试代理策略时的 URL。 #####

# ----> 测速超时（秒）(5)
test-timeout = 
##### Surge 将向该 URL 发送一个 HTTP HEAD 请求。测试只关心是否受到了返回数据，并不关心数据内容。仅支持 http:// 协议。 #####


# ---> TLS 引擎 [(default),secure-transport,openssl]
tls-provider = 

# ---> 临时禁用
# ---->SSID
//[SSID Setting]
#"" suspend = 
##### 可以在连接到某些网络时，临时禁用 Surge。 #####

# ---> GeoIP 数据库
# ----> GEOIP 数据库
# 
##### Surge 使用由 MaxMind 创建的 GeoLite2 数据库。

# ----> 自定义 GEOIP 数据库 URL
geoip-maxmind-url = 

disable-geoip-db-auto-update = false
##### 启动该选项后 Surge 将每周自动进行 GeoIP 数据库更新。

# -->IPv6 支持 [(false),true]
ipv6 = 

# -->Wi-Fi 访问
# ---> 允许 Wi-Fi 访问 [(false),true]
allow-wifi-access = 

# ---> HTTP 代理服务端口 (6152)
wifi-access-http-port = 

# ---> SOCKS5 代理服务端口(6153)
wifi-access-socks5-port = 
##### Surge 可以作为一个标准的 HTTP/SOCKS5 代理服务器向 Wi-fi 网络下的其他设备提供服务器。默认 HTTP 端口号：6152，SOCKS5 端口号：6153 #####

# --> 远程控制器
# ---> 远程控制器
# ----> 远程控制器 (empty as default,and it turn on with the value example as password@0.0.0.0:port, default password is empty and you need to enter one, default port is 6170)
external-controller-access = 
##### 允许 Surge 请求查看器或 Surge CLI 进行管理控制 #####

# ----> 端口
# ----> 密码

# ----允许由 Wi-Fi 控制(on is password@0.0.0.0:6170 and off is password@127.0.0.1:6170)
##### 默认仅允许外部控制器通过 USB 进行控制。 #####


# --> HTTP API
# ---> HTTP API
# ----> HTTP API
http-api = 
##### 让另一个 App 或者设备通过 HTTP API 控制 Surge 功能。 #####

# ---> 端口
# ---> 密码
# 允许由 Wi-Fi 控制(turn on when value is "password@0.0.0.0:port" and turn off when value is "password@127.0.0.1:port")
###### 默认仅允许外部控制器通过 USB 进行控制。 #####

###### 允许 Surge 请求查看器或者 Surge CLI 连接 #####


# --> 兼容性
# ---> 兼容模式 [(0),1,2,3]
compatibility-mode = 
# 请仅在指引下使用，开启后部分功能可能无法使用

# ---> 跳过代理
skip-proxy = 
##### 该选项将使得发往这些域名或者 IP 段的请求由 Surge VIF 进行处理 (而不是 Surge Proxy) ，该选项用于修正和某些应用的兼容性问题，详见使用手册的说明。 #####

# --> 实验性功能
# ---> 使用 Network.framework [(false),true]
network-framework = 
##### 启用 Network.framework 以开启用户网络协议栈，可提高吞吐量，降低延迟并开启 MPTCP。（需手动重启 Surge）
##### 实验性功能可能导致 Surge 不稳定，甚至引起系统崩溃。 #####

# --> 高级
# ---> 日志等级
# ----> verbose ☑️
# ----> info    ☑️
# ----> notify  ✅
# ----> warning ☑️
loglevel = 

# ---> Show Reject Error Page[(false),true]
#show-error-page-for-reject = 

# ---> Always Real IP Hosts
always-real-ip = 

# ---> Hijack DNS
# hijack-dns = 

# ---> TCP Force HTTP Hosts
# force-http-engine-hosts = 
